SOURCE_DATA_PATH_CITY=''
DATA_PATH_CITY=''

SOURCE_DATA_PATH_PASCAL=''
DATA_PATH_PASCAL=''

SOURCE_DATA_PATH_ADE=''
DATA_PATH_ADE=''

SOURCE_DATA_PATH_EM=''
DATA_PATH_EM=''

SOURCE_DATA_PATH_COCO=''
DATA_PATH_COCO=''

LOG_DIR='logs'

RESULTS_DIR=''

USE_WANDB=1
WANDB_PROJECT=''
WANDB_USER=''